<!doctype html>
<html lang="en">
    <head>
        <title>About me</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <ul id="navigation">
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html">Index</a></li>
        </ul>
        <h1>Student Scramble</h1>
              <iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/184778247/?autostart=false" frameborder="0" allowfullscreen></iframe>
        <p>
            1) Our game is basically running around to avoid the homework papers. The objective is to last the longest as therewill be a 
            timer at the top left. You, the student, will use WASD keys in order to move up, down, left and right. If hit by the homework,
            the game will be over as the student will have to redo. The longer you last, the harder the game will become.
            <br>
            2) An obstacle we had to overcome was making the papers fly in all values of X. We figured this out
            by utilizing our resources and looking at examples of other video game codes.
            <br>
            3)The aspect I like the most is that we avoid the papers with our faces as sprites.
            <br>
            4) If we had more time to work on our game, we would most likely work on how the papers fly. I 
            would've preferred that they move towards the center from all directions.
        </p>
    </body>
</html>